## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing deutschland in english language
[MAIN]
country = de
lang = de
googleKey = <REMOVED>

[SETTINGS1]
queries = drohne unternehmen deutschland,rpas unternehmen deutschland,uav unternehmen deutschland,uas unternehmen deutschland,drohne geschaft deutschland,rpas geschaft deutschland,uav geschaft deutschland,uas geschaft deutschland,drohne laden deutschland,rpas laden deutschland,uav laden deutschland,uas laden deutschland,drohne pilotenausbildung deutschland,rpas pilotenausbildung deutschland,uav pilotenausbildung deutschland,uas pilotenausbildung deutschland,drohne operator deutschland,rpas operator deutschland,uav operator deutschland,uas operator deutschland,drohne dienstleister deutschland,rpas dienstleister deutschland,uav dienstleister deutschland,uas dienstleister deutschland,drohne hersteller deutschland,rpas hersteller deutschland,uav hersteller deutschland,uas hersteller deutschland,drohne u-space deutschland,rpas u-space deutschland,uav u-space deutschland,uas u-space deutschland,drohne komponenten deutschland,rpas komponenten deutschland,uav komponenten deutschland,uas komponenten deutschland,drohne zubehor deutschland,rpas zubehor deutschland,uav zubehor deutschland,uas zubehor deutschland,drohne software deutschland,rpas software deutschland,uav software deutschland,uas software deutschland

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drohne OR rpas OR uav OR uas) mitglieder deutschland,(drohne OR rpas OR uav OR uas) registrieren deutschland,(drohne OR rpas OR uav OR uas) registrierung deutschland,(drohne OR rpas OR uav OR uas) verband deutschland,(drohne OR rpas OR uav OR uas) verein deutschland,(drohne OR rpas OR uav OR uas) gemeinschaft deutschland,(drohne OR rpas OR uav OR uas) ubersicht deutschland,(drohne OR rpas OR uav OR uas) liste deutschland

countryW1 = .de,deutschland,deutsch
countryW2 = deutschland,germany,deutsch
drone_words = drohne,rpas,uav,uas,unbemannt,flug
mem_words = mitglied,registrieren,registrierung,liste,ubersicht,verband,verein,gemeinschaft

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = deutschland,germany,deutsch
drone_words = drohne,rpas,uav,uas,unbemannt,flug
payedGoogle = True
runParallel = True
mailInclude = True

[SETTINGS4]
language = german
countryW1 = .de,deutschland,deutsch
countryW2 = deutschland,germany,deutsch
drone_words = drohne,rpas,uav,uas,unbemannt,flug
mem_words = mitglied,registrieren,registrierung,liste,ubersicht,verband,verein,gemeinschaft
cont_words = kontakt,uber,wir,impressum
droneW = drohne,rpas,uav,uas,unbemannt,flug
aerialW = flug,fliegen,luft
waterW = unterwasser,uuv
busW = unternehmen,geschaft,firma,betreiber
contactW = kontakt,uber

runParallel = False

cityNameFile = DEcity_names.csv
countryNames = Deutschland,Germany

