## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing spain in english language
[MAIN]
country = es
lang = en
googleKey = <REMOVED>

[SETTINGS1]
queries = drone company spain,rpas company spain,uav company spain,uas company spain,drone business spain,rpas business spain,uav business spain,uas business spain,drone shop spain,rpas shop spain,uav shop spain,uas shop spain,drone training course spain,rpas training course spain,uav training course spain,uas training course spain,drone pilot spain,rpas pilot spain,uav pilot spain,uas pilot spain,drone operator spain,rpas operator spain,uav operator spain,uas operator spain,drone service provider spain,rpas service provider spain,uav service provider spain,uas service provider spain,drone manufacturer spain,rpas manufacturer spain,uav manufacturer spain,uas manufacturer spain,drone u-space spain,rpas u-space spain,uav u-space spain,uas u-space spain,drone components spain,rpas components spain,uav components spain,uas components spain,drone accessories spain,rpas accessories spain,uav accessories spain,uas accessories spain,drone software spain,rpas software spain,uav software spain,uas software spain

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drone OR rpas OR uav OR uas) members spain,(drone OR rpas OR uav OR uas) register spain,(drone OR rpas OR uav OR uas) registration spain,(drone OR rpas OR uav OR uas) association spain,(drone OR rpas OR uav OR uas) community spain,(drone OR rpas OR uav OR uas) overview spain,(drone OR rpas OR uav OR uas) list spain

countryW1 = .es,spain,espana,spanish
countryW2 = spain,espana,spanish
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = spain,espana,spanish
drone_words = drone,rpas,uav,uas,unmanned,aerial
payedGoogle = True
runParallel = True
mailInclude = True

[SETTINGS4]
language = english
countryW1 = .es,spain,espana,spanish
countryW2 = spain,espana,spanish
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community
cont_words = contact,about,who
droneW = drone,rpas,uav,uas,unmanned
aerialW = fly,aerial,air
waterW = underwater,uuv
busW = business,company,operator,enterprise
contactW = contact,about

runParallel = False

cityNameFile = EScity_names.csv
countryNames = España,Espana,Spain


