## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing spain in spanish language
[MAIN]
country = es
lang = es
googleKey = <REMOVED>

[SETTINGS1]
queries = dron empresa espana,rpas empresa espana,uav empresa espana,uas empresa espana,dron negocio espana,rpas negocio espana,uav negocio espana,uas negocio espana,dron tienda espana,rpas tienda espana,uav tienda espana,uas tienda espana,dron curso formacion espana,rpas curso formacion espana,uav curso formacion espana,uas curso formacion espana,dron piloto espana,rpas piloto espana,uav piloto espana,uas piloto espana,dron operador espana,rpas operador espana,uav operador espana,uas operador espana,dron proveedor servicios espana,rpas proveedor servicios espana,uav proveedor servicios espana,uas proveedor servicios espana,dron fabricante espana,rpas fabricante espana,uav fabricante espana,uas fabricante espana,dron u-space espana,rpas u-space espana,uav u-space espana,uas u-space espana,dron componentes espana,rpas componentes espana,uav componentes espana,uas componentes espana,dron accesorios espana,rpas accesorios espana,uav accesorios espana,uas accesorios espana,dron software espana,rpas software espana,uav software espana,uas software espana

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (dron OR rpas OR uav OR uas) socio espana,(dron OR rpas OR uav OR uas) miembro espana,(dron OR rpas OR uav OR uas) registro espana,(dron OR rpas OR uav OR uas) inscripcion espana,(dron OR rpas OR uav OR uas) asociacion espana,(dron OR rpas OR uav OR uas) comunidad espana,(dron OR rpas OR uav OR uas) red espana,(dron OR rpas OR uav OR uas) descripcion espana,(dron OR rpas OR uav OR uas) lista espana

countryW1 = .es,españa,espana,español,espanol
countryW2 = españa,espana,español,espanol
drone_words = dron,rpas,uav,uas,no tripulado,arial,aereo
mem_words = miembro,registro,registracion,inscripcion,lista,descripcion,asociacion,comunidad

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = españa,espana,español,espanol
drone_words = dron,rpas,uav,uas,no tripulado,arial,aereo
runParallel = True
mailInclude = True

[SETTINGS4]
language = spanish
countryW1 = .es,españa,espana,español,espanol
countryW2 = españa,espana,español,espanol
drone_words = dron,rpas,uav,uas,no tripulado,arial,aereo
mem_words = miembro,registro,registracion,inscripcion,lista,descripcion,asociacion,comunidad
cont_words = contacta,sobre,acerca,quiénes,quienes
droneW = drone,rpas,uav,uas,no tripulado
aerialW = volar,aéreo,aereo,aire
waterW = bago el agua,uuv
busW = negocio,empresa,operador
contactW = contacta,sobre,acerca

runParallel = False

cityNameFile = EScity_names.csv
countryNames = España,Espana,Spain

