## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing ireland in english language
[MAIN]
country = ie
lang = en
googleKey = <REMOVED>

[SETTINGS1]
queries = drone company ireland,rpas company ireland,uav company ireland,uas company ireland,drone business ireland,rpas business ireland,uav business ireland,uas business ireland,drone shop ireland,rpas shop ireland,uav shop ireland,uas shop ireland,drone training course ireland,rpas training course ireland,uav training course ireland,uas training course ireland,drone pilot ireland,rpas pilot ireland,uav pilot ireland,uas pilot ireland,drone operator ireland,rpas operator ireland,uav operator ireland,uas operator ireland,drone service provider ireland,rpas service provider ireland,uav service provider ireland,uas service provider ireland,drone manufacturer ireland,rpas manufacturer ireland,uav manufacturer ireland,uas manufacturer ireland,drone u-space ireland,rpas u-space ireland,uav u-space ireland,uas u-space ireland,drone components ireland,rpas components ireland,uav components ireland,uas components ireland,drone accessories ireland,rpas accessories ireland,uav accessories ireland,uas accessories ireland,drone software ireland,rpas software ireland,uav software ireland,uas software ireland

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drone OR rpas OR uav OR uas) members ireland,(drone OR rpas OR uav OR uas) register ireland,(drone OR rpas OR uav OR uas) registration ireland,(drone OR rpas OR uav OR uas) association ireland,(drone OR rpas OR uav OR uas) community ireland,(drone OR rpas OR uav OR uas) overview ireland,(drone OR rpas OR uav OR uas) list ireland

countryW1 = .ie,ireland,irish
countryW2 = ireland, eire ,irish
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = ireland, eire ,irish
drone_words = drone,rpas,uav,uas,unmanned,aerial
runParallel = True
mailInclude = True

[SETTINGS4]
language = english
countryW1 = .ie,ireland,irish
countryW2 = ireland, eire ,irish
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community
cont_words = contact,about,who
droneW = drone,rpas,uav,uas,unmanned
aerialW = fly,aerial,air
waterW = underwater,uuv
busW = business,company,operator,enterprise
contactW = contact,about

runParallel = False

cityNameFile = IEcity_names.csv
countryNames = Ireland,Eire
