## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing germany in english language
[MAIN]
country = de
lang = en
googleKey = <<REMOVED>>

[SETTINGS1]
queries = drone company germany,rpas company germany,uav company germany,uas company germany,drone business germany,rpas business germany,uav business germany,uas business germany,drone shop germany,rpas shop germany,uav shop germany,uas shop germany,drone training course germany,rpas training course germany,uav training course germany,uas training course germany,drone pilot germany,rpas pilot germany,uav pilot germany,uas pilot germany,drone operator germany,rpas operator germany,uav operator germany,uas operator germany,drone service provider germany,rpas service provider germany,uav service provider germany,uas service provider germany,drone manufacturer germany,rpas manufacturer germany,uav manufacturer germany,uas manufacturer germany,drone u-space germany,rpas u-space germany,uav u-space germany,uas u-space germany,drone components germany,rpas components germany,uav components germany,uas components germany,drone accessories germany,rpas accessories germany,uav accessories germany,uas accessories germany,drone software germany,rpas software germany,uav software germany,uas software germany

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drone OR rpas OR uav OR uas) members germany,(drone OR rpas OR uav OR uas) register germany,(drone OR rpas OR uav OR uas) registration germany,(drone OR rpas OR uav OR uas) association germany,(drone OR rpas OR uav OR uas) community germany,(drone OR rpas OR uav OR uas) overview germany,(drone OR rpas OR uav OR uas) list germany,(drone OR rpas OR uav OR uas) members germany pdf,(drone OR rpas OR uav OR uas) register germany pdf,(drone OR rpas OR uav OR uas) registration germany pdf,(drone OR rpas OR uav OR uas) association germany pdf,(drone OR rpas OR uav OR uas) community germany pdf,(drone OR rpas OR uav OR uas) overview germany pdf,(drone OR rpas OR uav OR uas) list germany pdf

countryW1 = .de,germany,deutschland,german
countryW2 = germany,deutschland,german
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = germany,deutschland,german
drone_words = drone,rpas,uav,uas,unmanned,aerial
payedGoogle = True
runParallel = True
fileSearch = False
mailInclude = True
includeNames = True
fullyCapitalNames = False
cityNameFile = DEcity_names.csv
countryNames = Deutschland,Germany
entityType = GMBH,AG,KG,GBR,EK,EKFM,EKFR,OHG,PARTG,EV,EG,RV,KGAA,UG

[SETTINGS4]
language = english
countryW1 = .de,germany,deutschland,german
countryW2 = germany,deutschland,german
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community
cont_words = contact,about,who
droneW = drone,rpas,uav,uas,unmanned
aerialW = fly,aerial,air
waterW = underwater,uuv
busW = business,company,operator,enterprise
contactW = contact,about
runParallel = True
saveHtml = True
socialSearch = True
cityNameFile = DEcity_names.csv
countryNames = Deutschland,Germany

[SETTINGS5]
startLanguage = deu
runParallel = True

