## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing italy in english language
[MAIN]
country = it
lang = en
googleKey = <<REMOVED>>

[SETTINGS1]
queries = drone company italy,rpas company italy,uav company italy,uas company italy,drone business italy,rpas business italy,uav business italy,uas business italy,drone shop italy,rpas shop italy,uav shop italy,uas shop italy,drone training course italy,rpas training course italy,uav training course italy,uas training course italy,drone pilot italy,rpas pilot italy,uav pilot italy,uas pilot italy,drone operator italy,rpas operator italy,uav operator italy,uas operator italy,drone service provider italy,rpas service provider italy,uav service provider italy,uas service provider italy,drone manufacturer italy,rpas manufacturer italy,uav manufacturer italy,uas manufacturer italy,drone u-space italy,rpas u-space italy,uav u-space italy,uas u-space italy,drone components italy,rpas components italy,uav components italy,uas components italy,drone accessories italy,rpas accessories italy,uav accessories italy,uas accessories italy,drone software italy,rpas software italy,uav software italy,uas software italy

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drone OR rpas OR uav OR uas) members italy,(drone OR rpas OR uav OR uas) register italy,(drone OR rpas OR uav OR uas) registration italy,(drone OR rpas OR uav OR uas) association italy,(drone OR rpas OR uav OR uas) community italy,(drone OR rpas OR uav OR uas) overview italy,(drone OR rpas OR uav OR uas) list italy,(drone OR rpas OR uav OR uas) members italy pdf,(drone OR rpas OR uav OR uas) register italy pdf,(drone OR rpas OR uav OR uas) registration italy pdf,(drone OR rpas OR uav OR uas) association italy pdf,(drone OR rpas OR uav OR uas) community italy pdf,(drone OR rpas OR uav OR uas) overview italy pdf,(drone OR rpas OR uav OR uas) list italy pdf

countryW1 = .it,italy,italia,italian
countryW2 = italy,italia,italian
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = italy,italia,italian
drone_words = drone,rpas,uav,uas,unmanned,aerial
payedGoogle = True
runParallel = True
fileSearch = False
mailInclude = True
includeNames = True
fullyCapitalNames = True
cityNameFile = ITcity_names.csv
countryNames = Italia,Italy
entityType = SRL,SRLS,SPA,SAPA,SCPA,SCARL,SCRL,SNC,SS,SAS

[SETTINGS4]
language = english
countryW1 = .it,italy,italia,italian
countryW2 = italy,italia,italian
drone_words = drone,rpas,uav,uas,unmanned,aerial
mem_words = member,register,registration,list,overview,association,community
cont_words = contact,about,who
droneW = drone,rpas,uav,uas,unmanned
aerialW = fly,aerial,air
waterW = underwater,uuv
busW = business,company,operator,enterprise
contactW = contact,about
runParallel = True
saveHtml = True
socialSearch = True
cityNameFile = ITcity_names.csv
countryNames = Italia,Italy

[SETTINGS5]
startLanguage = ita
runParallel = True

