## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing spain in spanish language
[MAIN]
country = it
lang = it
googleKey = <<REMOVED>>

[SETTINGS1]
queries = droni impresa italia,rpas impresa italia,sapr impresa italia,uav impresa italia,uas impresa italia,droni azienda italia,rpas azienda italia,sapr azienda italia,uav azienda italia,uas azienda italia,droni negozio italia,rpas negozio italia,sapr negozio italia,uav negozio italia,uas negozio italia,droni corso formazione italia,rpas corso formazione italia,sapr corso formazione italia,uav corso formazione italia,uas corso formazione italia,droni pilota italia,rpas pilota italia,sapr pilota italia,uav pilota italia,uas pilota italia,droni operatore italia,rpas operatore italia,sapr operatore italia,uav operatore italia,uas operatore italia,droni fornitore servizi con italia,rpas fornitore servizi con italia,sapr fornitore servizi con italia,uav fornitore servizi con italia,uas fornitore servizi con italia,droni produttore italia,rpas produttore italia,sapr produttore italia,uav produttore italia,uas produttore italia,droni u-space italia,rpas u-space italia,sapr u-space italia,uav u-space italia,uas u-space italia,droni componenti italia,rpas componenti italia,sapr componenti italia,uav componenti italia,uas componenti italia,droni accessori italia,rpas accessori italia,sapr accessori italia,uav accessori italia,uas accessori italia,droni software italia,rpas software italia,sapr software italia,uav software italia,uas software italia

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (droni OR rpas OR sapr OR uav OR uas) socio italia,(droni OR rpas OR sapr OR uav OR uas) membro italia,(droni OR rpas OR sapr OR uav OR uas) registro italia,(droni OR rpas OR sapr OR uav OR uas) registrazione italia,(droni OR rpas OR sapr OR uav OR uas) iscrizione italia,(droni OR rpas OR sapr OR uav OR uas) associazione italia,(droni OR rpas OR sapr OR uav OR uas) comunita italia,(droni OR rpas OR sapr OR uav OR uas) descrizione italia,(dron OR rpas OR sapr OR uav OR uas) lista italia,(dron OR rpas OR sapr OR uav OR uas) autorizzazione italia,(droni OR rpas OR sapr OR uav OR uas) socio italia pdf,(droni OR rpas OR sapr OR uav OR uas) membro italia pdf,(droni OR rpas OR sapr OR uav OR uas) registro italia pdf,(droni OR rpas OR sapr OR uav OR uas) registrazione italia pdf,(droni OR rpas OR sapr OR uav OR uas) iscrizione italia pdf,(droni OR rpas OR sapr OR uav OR uas) associazione italia pdf,(droni OR rpas OR sapr OR uav OR uas) comunita italia pdf,(droni OR rpas OR sapr OR uav OR uas) descrizione italia pdf,(dron OR rpas OR sapr OR uav OR uas) lista italia pdf,(dron OR rpas OR sapr OR uav OR uas) autorizzazione italia pdf

countryW1 = .it,italia,italiano,italiana
countryW2 = italia,italiano,italiana
drone_words = droni,rpas,sapr,uav,uas,senza pilota,aerea
mem_words = membro,registro,registrazione,iscrizione,lista,descrizione,associazione,comunita,autorizzazione

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = italia,italiano,italiana
drone_words = droni,rpas,sapr,uav,uas,senza pilota,aerea
fileSearch = False
payedGoogle = True
runParallel = True
mailInclude = True

[SETTINGS4]
language = italian
countryW1 = .it,italia,italiano,italiana
countryW2 = italia,italiano,italiana
drone_words = droni,rpas,sapr,uav,uas,senza pilota,aerea
mem_words = membro,registro,registrazione,iscrizione,lista,descrizione,associazione,comunita,autorizzazione
cont_words = contatto,contatti,su,chi
droneW = dronei,rpas,sapr,uav,uas,senza pilota
aerialW = volare,aerea,aria
waterW = vado giu,acqua,uuv
busW = affari,impresa,operatore
contactW = contatto,circa
runParallel = True
saveHtml = True
socialSearch = True
cityNameFile = ITcity_names.csv
countryNames = Italia,Italy

