## INIT SETTING ###############################################################
##Settings for all scripts for searching and procesing netherlands in dutch language
[MAIN]
country = nl
lang = nl
googleKey = <<REMOVED>>

[SETTINGS1]
queries = drone bedrijf nederland,rpas bedrijf nederland,uav bedrijf nederland,uas bedrijf nederland,drone winkel nederland,rpas winkel nederland,uav winkel nederland,uas winkel nederland,drone shop nederland,rpas shop nederland,uav shop nederland,uas shop nederland,drone opleiding nederland,rpas opleiding nederland,uav opleiding nederland,uas opleiding nederland,drone piloot nederland,rpas piloot nederland,uav piloot nederland,uas piloot nederland,drone operator nederland,rpas operator nederland,uav operator nederland,uas operator nederland,drone service provider nederland,rpas service provider nederland,uav service provider nederland,uas service provider nederland,drone fabrikant nederland,rpas fabrikant nederland,uav fabrikant nederland,uas fabrikant nederland,drone u-space nederland,rpas u-space nederland,uav u-space nederland,uas u-space nederland,drone onderdelen nederland,rpas onderdelen nederland,uav onderdelen nederland,uas onderdelen nederland,drone accessories nederland,rpas accessories nederland,uav accessories nederland,uas accessories nederland,drone software nederland,rpas software nederland,uav software nederland,uas software nederland

payedGoogle = True
runParallel = False
limit = 0

[SETTINGS2]
queries = (drone OR rpas OR uav OR uas) leden nederland,(drone OR rpas OR uav OR uas) register nederland,(drone OR rpas OR uav OR uas) registratie nederland,(drone OR rpas OR uav OR uas) vereniging nederland,(drone OR rpas OR uav OR uas) overzicht nederland,(drone OR rpas OR uav OR uas) lijst nederland,(drone OR rpas OR uav OR uas) leden nederland pdf,(drone OR rpas OR uav OR uas) register nederland pdf,(drone OR rpas OR uav OR uas) registratie nederland pdf,(drone OR rpas OR uav OR uas) vereniging nederland pdf,(drone OR rpas OR uav OR uas) overzicht nederland pdf,(drone OR rpas OR uav OR uas) lijst nederland pdf

countryW1 = .nl,nederland,holland,nederlands
countryW2 = nederland,holland,nederlands
drone_words = drone,rpas,uav,uas,onbemand,lucht
mem_words = lid,leden,register,registratie,lijst,overzicht,vereniging

payedGoogle = True
runParallel = True
limit = 50
maxDomain = 200
mailInclude = True

[SETTINGS3]
countryW2 = nederland,holland,nederlands
drone_words = drone,rpas,uav,uas,onbemand,lucht
payedGoogle = True
runParallel = True
fileSearch = False
mailInclude = True
includeNames = True
fullyCapitalNames = True
cityNameFile = NLcity_names.csv
countryNames = Nederland,Netherlands
entityType = BV,VOF,CV,NV,MTS

[SETTINGS4]
language = dutch
countryW1 = .nl,nederland,holland,nederlands
countryW2 = nederland,holland,nederlands
drone_words = drone,rpas,uav,uas,onbemand,lucht
mem_words = lid,leden,register,registratie,lijst,overzicht,vereniging
cont_words = contact,over,wie
droneW = drone,rpas,uav,uas,onbemand
aerialW = vliegen,lucht
waterW = onderwater,uuv
busW = bedrijf,operator,onderneming,exploitant
contactW = contact,over
runParallel = True
saveHtml = True
socialSearch = True
cityNameFile = NLcity_names.csv
countryNames = Nederland,Netherlands

[SETTINGS5]
startLanguage = nld
runParallel = True

